    # ==================================================================== #
      user                 raweb;
      worker_processes     auto;
      worker_rlimit_nofile 65535;
      worker_priority      -19;
    # ==================================================================== #
      error_log            /dev/null;
    # ==================================================================== #
      include              /raweb/apps/webserver/config/modules.conf;
    # ==================================================================== #
      events {
        worker_connections 65535;
        multi_accept       on;
        use                epoll;
      }
    # ==================================================================== #
http {
      map_hash_bucket_size           256;
    # ==================================================================== #
      include                        /raweb/apps/webserver/config/http_map.conf;
      include                        /raweb/apps/webserver/config/banned.conf;
      include                        /raweb/apps/webserver/config/mime.types;
    # ===================== LOGS ========================================= #
      log_format main 'IP: $remote_addr | '
                      'USER: $remote_user | '
                      'DOMAIN: $host | '
                      'STATUS: $status | '
                      'TIME: [$time_local] | '
                      'REQUEST: "$request" | '
                      'BYTES: $body_bytes_sent | '
                      'REFERER: "$http_referer" | '
                      'UA: "$http_user_agent" | '
                      'XFF: "$http_x_forwarded_for" | '
                      'REQ_TIME: "$request_time" | '
                      'UPSTREAM_TIME: "$upstream_response_time" | '
                      'CACHE: "$upstream_cache_status" | '
                      'HTTP3: "$http3"';
    # ==================================================================== #
      default_type                   application/octet-stream;
      postpone_output                1460;
      http2_body_preread_size        528k;
      server_tokens                  off;
      ignore_invalid_headers         on;
      tcp_nopush                     on;
      tcp_nodelay                    on;
      server_names_hash_bucket_size  2024;
      keepalive_timeout              60s;
      keepalive_requests             200;
      reset_timedout_connection      on;
      proxy_connect_timeout          90s;
      proxy_send_timeout             90s;
      proxy_read_timeout             90s;
      send_timeout                   90s;
      proxy_headers_hash_max_size    2024;
      proxy_headers_hash_bucket_size 1024;
      client_max_body_size           2000m;
      client_body_buffer_size        10m;
      client_header_buffer_size      30m;
      large_client_header_buffers    8 256k;
      client_body_timeout            90s;
      client_header_timeout          90s;
      proxy_ignore_client_abort      off;
      port_in_redirect               off;
      server_name_in_redirect        off;
      absolute_redirect              off;
      resolver                       1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 [2606:4700:4700::1111] [2606:4700:4700::1001] [2001:4860:4860::8888] [2001:4860:4860::8844] valid=90s ipv6=on;
      http3_max_concurrent_streams   256;
      http3_stream_buffer_size       1024k;
      quic_gso                       on;
    # ==================================================================== #
      include                        /raweb/apps/webserver/config/gzip.conf;
      include                        /raweb/apps/webserver/config/cloudflare.conf;
    # ==================================================================== #
      include                        /raweb/apps/webserver/conf.d/*.conf;
      include                        /raweb/apps/webserver/users/*/*.conf;
    # ==================================================================== #
}