# ==================================================================== #
# http priority
map $http_priority $h3_priority {
    default "u=1";
    "high" "u=0.7";
    "low" "u=3";
}
# ==================================================================== #
# Websocket
map $http_upgrade $connection_upgrade {
    default upgrade;
        '' close;
}
# ==================================================================== #
# Default upstream scheme
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
}
# ==================================================================== #